NODE_ENV=development
PORT=5000
USER=adeola
DATABASE=mongodb+srv://adeolaoladeinde6:<PASSWORD>@mylms.rkt6khh.mongodb.net/MyLMS?retryWrites=true&w=majority
DATABASE_PASSWORD=a30Lpsctctb9Z7Et
JWT_ACCESS_SECRET=This-is-my-secure-jwt-password-for-many-to-come
JWT_REFRESH_SECRET=This-is-my-secure-jwt-refresh-password-for-many-to-come
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=90d
